body,
html {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}


.typewriter {
  background: transparent;
  font-weight:800;
  font-size:40px;
  text-align: center;
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  color: white;
}

.typewriter-container {
  background: transparent;
  font-weight:800;
  font-size:40px;
  text-align: center;
  display:flex;
  justify-content:center;
  min-height:100vh;
  color: white;
}

.background-image > img {
  content: url(./ProfileImage/background.png);
  position: relative;
  max-width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}

svg {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.image-1{
  margin: auto;
}
.img-container {
  transform: translate(446%, 14%);
  content: url(./Images/profile.jpg);
  position: relative;
  aspect-ratio: 1/1;
  border-radius: 0%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  overflow: hidden;
  box-shadow: #8c8eeb81 1px 1px 3rem;
  width: 10%;
  height: 22%;
} 
#section1 {
  min-height: 100vh;
  height: 600px;
  border: none;
  position: relative;
}
#section2 {
  min-height: 100vh;
  height: 600px;
  border: none;
}
#section3 {
  min-height: 100vh;
  height: 600px;
  border: none;

}
#section4 {
  min-height: 100vh;
  height: 600px;
  border: none;
  position: relative;
}
#section5 {
  min-height: 100vh;
  height: 600px;
  border: none;
  position: relative;
}



h1 {
  position: relative;
  font-size: 42px;
  color: white;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 22px;
  margin-bottom: 10px;
}


.buttons-container {
  position: absolute;
  text-align: center;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}
.skills-section{
  position: absolute;
  font: 32px 'Montserrat', sans-serif;
  margin: 0px 0px 80px;
  color: #f5f5f5;
  position: absolute;
  top: 860px;
  left: 50%;
  transform: translateX(-50%);
  padding: 22px;
  margin-bottom: 10px;
}

.skills-text {
  position: relative;
  color: white;
  text-transform: uppercase;
  font-size: 34px;
  font-weight: 500;
  z-index: 2;
  margin-bottom: 5rem;
} 

#section3 {
  @media (min-width: 1280px) {
    margin: 0px;
    grid-template-columns: 3fr 2fr;
  }
}

.aboutme-section {
  top: 100px;
}
.about-me {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
}

.aboutme-title {
  transform: translateY(200px);
  position: relative;
  color: white;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 500;
  z-index: 2;
  margin-bottom: 5rem;
}

.aboutme-text {
  position: absolute;
  transform: translateY(160px);
  display: grid;
  gap: 20px;
  -webkit-box-align: center;
  align-items: center;
  grid-template-columns: 3fr 2fr;
  @media (min-width: 1280px) {
    margin: 0px;

  }
}

.aboutme-text  {
  font-size: 20px;
  font-weight: 300;
  color: rgb(160, 160,160);
  white-space: pre-wrap;
  text-align: center;
  @media (min-width: 1280px) {
    text-align: right;
    order: -1;
  }
}
.aboutme-image-container {
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: #8c8eeb81 1px 1px 3rem;
  max-width: 200px;
  position: relative;

  @media (min-width: 1280px) {
    top: 0;
    left: 0;
  }
}
.profile-image {
  width: 100%;
  height: auto;
  pointer-events: none;
}
.blue-line-aboutme{
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 10px;
  bottom: 2px;
  right: -10px;
  opacity: 0.75;
  background-color: rgb(60, 152, 232);
}

.blue-line-skills {
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 10px;
  bottom: 2px;
  right: -10px;
  opacity: 0.75;
  background-color: rgb(60, 152, 232);
}

.blue-line {
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 10px;
  bottom: 2px;
  right: -10px;
  opacity: 0.75;
  background-color:  rgb(60,152,232);
}

.blue-line-projects {
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 10px;
  bottom: 2px;
  right: -10px;
  opacity: 0.75;
  background-color: rgb(60, 152, 232);
}

.projects-section {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}

.projects-container {
  @media (min-width: 1280px) {
    gap: 150px;
  }
}
.projects-container {
  display: flex;
  flex-direction: column;
}
.projects-article {
  @media (min-width: 820px) {
    gap: 25px;
    flex-direction: column;
    text-align: left;
  }
}
.projects-article {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.projects-anchor {
  position: relative;
  display: flex;
}

.pro:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}

.projects-desktopimages {
  width: 100%;
  cursor: pointer;
  transition: all 200ms ease 0s;
  transform: scale(0.95);
}
#projects-desktopimg {
  width: 620px;
}
.projects-desktopimages:hover {
  transform: scale(1.05);
}

.blue-line-projectsimg {
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 100%;
  bottom: -10px;
  right: -10px;
  opacity: 0.75;
  background-color: rgb(60, 152, 232);
}
.projects-mobileimages {
  position: absolute;
  cursor: pointer;
  transition: all 200ms ease 0s;
  top: 10%;
  right: 10%;
  width: 40%;
}
#projects-mobileimg {
  width: 100%;
}
.projects-mobileimages:hover {
  transform: scale(1.05);
}
.projects-text {
  position: relative;
  color: white;
  text-transform: uppercase;
  font-size: 34px;
  font-weight: 500;
  z-index: 2;
  margin-bottom: 5rem;
}

.projects-images {
  display: flex;
  flex-direction: column;
}
.skills-section .devicon-react-original {
  position: absolute;
  margin-top: 24px;
  transform: translateX(-380px);
  font-size: 90px;
}
.skills-section .devicon-html5-plain {
  position: absolute;
  margin-top: 24px;
  transform: translate(-240px);
  font-size: 90px;
}
.skills-section .devicon-css3-plain {
  position: absolute;
  margin-top: 24px;
  transform: translateX(-100px);
  font-size: 90px;
}
.skills-section .devicon-javascript-plain {
  position: absolute;
  margin-top: 24px;
  transform: translateX(40px);
  font-size: 90px;
}

.skills-section .devicon-nodejs-plain {
  position: absolute;
  margin-top: 24px;
  transform: translateX(180px);
  font-size: 90px;
} 
.skills-section .devicon-dotnetcore-plain {
  position: absolute;
  margin-top: 24px;
  transform: translateX(320px);
  font-size: 90px;
}
.skills-section .devicon-python-plain {
  position: absolute;
  margin-top: 24px;
  transform: translateX(460px);
  font-size: 90px;
}

.names-container {
  color: white;
  display: flex;
}
.react-text {
  position: absolute;
  text-align: center;
  top: 1128px;
  left: 50%;
  margin-left: -424px;
}
.html-text {
  position: absolute;
  text-align: center;
  top: 1128px;
  left: 50%;
  margin-left: -250px;
  transform: translateX(-50%)
}
.css-text {
  position: absolute;
  text-align: center;
  top: 1128px;
  left: 50%;
  margin-left: -112px;
  transform: translateX(-50%)
}
.js-text {
  position: absolute;
  text-align: center;
  top: 1128px;
  left: 50%;
  margin-left: 30px;
  transform: translateX(-50%)
}
.node-text {
  position: absolute;
  text-align: center;
  top: 1128px;
  left: 50%;
  margin-left: 172px;
  transform: translateX(-50%)
}
.net-text {
  position: absolute;
  text-align: center;
  top: 1128px;
  left: 50%;
  margin-left: 305px;
  transform: translateX(-50%)
}
.python-text {
  position: absolute;
  text-align: center;
  top: 1128px;
  left: 50%;
  margin-left: 449px;
  transform: translateX(-50%);
}
#particles-js canvas {
  display: block;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
  transition: opacity .8s ease, transform 1.4s ease
}

#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -10;
  top: 0;
  left: 0
}
.Contact-Button {
  bottom: 100px;
  background-color: rgb(30, 30, 32);
  border: 1px solid rgb(60, 152, 232);
  color: rgb(245, 245, 245);
  transform: translate(-150%, 0%);
  cursor: pointer;
  border-radius: 2px;
  padding: 16px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  gap: 10px;
  transition:  200ms ease 0s;
  text-transform: uppercase;
  font-size: 22px;
  width: max-content;
}
.Contact-Button:hover {
  background-color: rgb(60, 152, 232);
  opacity: 0.8;
}

.Resume-button {
  text-transform: uppercase;
  background-color: rgb(30, 30, 32);
  border: 1px solid rgb(60, 152, 232);
  color: rgb(245, 245, 245);
  transform: translate(150%, 0%);
  cursor: pointer;
  border-radius: 2px;
  padding: 16px;
  padding-left: 50px;
  padding-right: 50px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  gap: 10px;
  transition: all 200ms ease 0s;
  text-transform: uppercase;
  font-size: 22px;
  width: max-content;
}


.Resume-button:hover {
  background-color: rgb(60, 152, 232);
  opacity: 0.8;
 }



.container {
  display: flex;
  text-align: center;
  position: absolute;
  top: 1500px;
  flex-direction: column;
}
.container h2 {
  position: absolute;
  top: -20%;
  left: 62%;
  transform: translate(-50%, -50%);
  padding: 22px;
  margin-bottom: 40px;
  font-size: 30px;
  color: #F5FCFF;
  @media (max-width: 767px) {
    font-size: 22px;
  }
  @media (min-width: 768px) {
    font-size: 30px;
  }
}

.form-container {
  padding: 0.5em;
  border-radius: 15px;
  width: 800px;
  text-align: center;
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 40px;
  margin-left: 260px;
  align-items: center;
}
.email-container {
  display: flex;
  flex-direction: column;
}
.message-container {
  display: flex;
  flex-direction: column;
  margin-left: 100%;
}
#message {
  width: 200px;
  resize: vertical;
  grid-column: 1 / 3;
  grid-row: 5;
  text-align: top;
  align-self: flex-start;
  line-height: 1;
  
}
label {
  color: #F5FCFF;
  font-size: 20px;
  margin-bottom: 15px;
  text-align: top;
  align-self: flex-start;
  line-height: 1;
 
}
input {
  height: 20px;
  width: 100%;
  background-color: #283B64 ;
  border: 0;
  outline: none;
  border-radius: 25px;
  color: white;
  font-size: 16px;
  box-shadow:#283B64;
  text-align: top;
}

.navbar {
  width: 80%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px; 
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
}

.navbar ul li::before {
  content: "";
  height: 3px;
  width: 0%;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: -12px;
  transition: 0.4s ease-out;
}

.navbar ul li:hover::before {
 width: 100%;
}

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button, input {
  font-family:  sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: rgb(175, 175, 182);
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.project-text {
  position: absolute;
  color: white;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 500;
  z-index: 2;
  left: 45%;
  margin: auto;
}

.blue-line-project {
  position: absolute;
  width: 100%;
  z-index: -1;
  top: 43px;
  height: 10px;
  right: -33px;
  opacity: 0.75;
  background-color:  rgb(60,152,232);
}
.contact-form {
  transform: translateY(70px);
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  row-gap: 20px;
  gap: 20px;
  width: 500px;
}
.form {
  display: flex;
  flex-direction: column;
}
.contact-form > label {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 8px;
  cursor: default;
}

.span-email {
  padding: 8px;
  border: 1px solid rgb(160,160,160);
  border-radius: 2px;
}
.span-email > input {
  background-color: transparent;
  color: rgb( 245, 245 , 245) ;
  font-size: 20px;
  font-weight: 300;
  width: 100%;
  outline: 0px;
}

.span-name {
  padding: 8px;
  border: 1px solid rgb(160,160,160);
  border-radius: 2px;
}
.span-name > input {
  background-color: transparent;
  color: rgb( 245, 245 , 245) ;
  font-size: 20px;
  font-weight: 300;
  width: 100%;
  outline: 0px;
}

.span-message {
  padding: 0px;
  border: 0px solid rgb(160,160,160);
  border-radius: 2px;
}
 .span-message #message {
  height: 180px;
  background-color: transparent;
  color: rgb(245, 245, 245);
  font-size: 20px;
  font-weight: 300;
  width: 100%;
  outline: 0px;
  resize: none;
}
.contact-form > h2 {
  transform: translateX(70%) translateY(-50px);
  position: absolute;
  color: white;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 500;
  z-index: 2;
}
.blue-line {
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 10px;
  bottom: 2px;
  right: -10px;
  opacity: 0.75;
  background-color:  rgb(60,152,232);
}

.send-button {
  background-color: rgb(30, 30, 32);
  border: 1px solid rgb(60, 152, 232);
  color: rgb(245, 245, 245);
  cursor: pointer;
  border-radius: 2px;
  font-size: 22px;
  padding: 8px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  gap: 10px;
  transition: all 200ms ease 0s;
}

.send-button > span {
  color: white;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
}
.send-button:hover {
  background-color: rgb(60, 152, 232);
 }
.send-button i {
  margin-top: -4px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
